PORT = 5000
MONGO_URI = mongodb+srv://sohambiswas711:u8QdNmE69MP3e3Xl@cluster0.bnchhja.mongodb.net/EnableHire
JWT_SECRET = EnableHire
CLOUDINARY_CLOUD_NAME= dybr6vuh9
CLOUDINARY_API_KEY= 729262293669452
CLOUDINARY_API_SECRET= 59c0jBcqNtFPY18bV3QPCsR0wI8